    ----------------
  | Location Counter |
    ----------------
|    START | 0000    |
|    STL | 0000    |
|    LDB | 0003    |
|    BASE | 0006    |
|    +JSUB | 0006    |
|    LDA | 000A    |
|    COMP | 000D    |
|    JEQ | 0010    |
|    +JSUB | 0013    |
|    J | 0017    |
|    LDA | 001A    |
|    STA | 001D    |
|    LDA | 0020    |
|    STA | 0023    |
|    +JSUB | 0026    |
|    J | 002A    |
|    BYTE | 002D    |
|    RESW | 0030    |
|    RESW | 0033    |
|    RESB | 0036    |
|    CLEAR | 1036    |
|    CLEAR | 1038    |
|    CLEAR | 103A    |
|    +LDT | 103C    |
|    TD | 1040    |
|    JEQ | 1043    |
|    RD | 1046    |
|    COMPR | 1049    |
|    JEQ | 104B    |
|    STCH | 104E    |
|    TIXR | 1051    |
|    JLT | 1053    |
|    STX | 1056    |
|    RSUB | 1059    |
|    BYTE | 105C    |
|    CLEAR | 105D    |
|    LDT | 105F    |
|    TD | 1062    |
|    JEQ | 1065    |
|    LDCH | 1068    |
|    WD | 106B    |
|    TIXR | 106E    |
|    JLT | 1070    |
|    RSUB | 1073    |
|    BYTE | 1076    |
|    END | 1077    |
=====================
