                 ----------------
                 | Object Code TABLE |
---------------------------------------------------------------
| line | Location Counter  | Instruction | | Object Code  
---------------------------------------------------------------
| 0    |    0000           |     START    |     No Object Code    |
| 1    |    0000           |     STL    |     174030    |
| 2    |    0003           |     LDB    |     69202D    |
| 3    |    0006           |     BASE    |     No Object Code    |
| 4    |    0006           |     +JSUB    |     4B101036    |
| 5    |    000A           |     LDA    |     034033    |
| 6    |    000D           |     COMP    |     290000    |
| 7    |    0010           |     JEQ    |     33401A    |
| 8    |    0013           |     +JSUB    |     4B10105D    |
| 9    |    0017           |     J    |     3F4006    |
| 10    |    001A           |     LDA    |     03402D    |
| 11    |    001D           |     STA    |     0F4036    |
| 12    |    0020           |     LDA    |     010003    |
| 13    |    0023           |     STA    |     0F4033    |
| 14    |    0026           |     +JSUB    |     4B10105D    |
| 15    |    002A           |     J    |     3E2003    |
| 16    |    002D           |     BYTE    |     454F46    |
| 17    |    0030           |     RESW    |     No Object Code    |
| 18    |    0033           |     RESW    |     No Object Code    |
| 19    |    0036           |     RESB    |     No Object Code    |
| 20    |    1036           |     CLEAR    |     B410    |
| 21    |    1038           |     CLEAR    |     B400    |
| 22    |    103A           |     CLEAR    |     B440    |
| 23    |    103C           |     +LDT    |     75101000    |
| 24    |    1040           |     TD    |     E32019    |
| 25    |    1043           |     JEQ    |     332FFA    |
| 26    |    1046           |     RD    |     DB2013    |
| 27    |    1049           |     COMPR    |     A004    |
| 28    |    104B           |     JEQ    |     332008    |
| 29    |    104E           |     STCH    |     57C036    |
| 30    |    1051           |     TIXR    |     B850    |
| 31    |    1053           |     JLT    |     3B2FEA    |
| 32    |    1056           |     STX    |     134033    |
| 33    |    1059           |     RSUB    |     4F0000    |
| 34    |    105C           |     BYTE    |     F1    |
| 35    |    105D           |     CLEAR    |     B410    |
| 36    |    105F           |     LDT    |     774033    |
| 37    |    1062           |     TD    |     E32011    |
| 38    |    1065           |     JEQ    |     332FFA    |
| 39    |    1068           |     LDCH    |     53C036    |
| 40    |    106B           |     WD    |     DF2008    |
| 41    |    106E           |     TIXR    |     B850    |
| 42    |    1070           |     JLT    |     3B2FEF    |
| 43    |    1073           |     RSUB    |     4F0000    |
| 44    |    1076           |     BYTE    |     05    |
| 45    |    1077           |     END    |     0    |
=======================================================
